{
  "name": "furniture-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/ensure-node-modules-tsconfig.mjs"
  },
  "dependencies": {
    "@instantdb/admin": "^1.0.12",
    "@instantdb/core": "^1.0.12",
    "@instantdb/react": "^1.0.13",
    "@paddle/paddle-js": "^1.6.4",
    "@paddle/paddle-node-sdk": "^3.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^6.2.1",
    "lucide-react": "^1.7.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.14",
    "nodemailer": "^9.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.8.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  },
  "overrides": {
    "nodemailer": "^9.0.1",
    "uuid": "^11.1.1"
  }
}
