{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/billing-reminders",
      "schedule": "0 13 * * *"
    }
  ],
  "headers": [
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ]
}
